<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Página de inicio de la web de Escuela" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Tiendas</title>

  <!-- <link rel="stylesheet" href="css/miestilo.css" /> -->

  <link rel="stylesheet" href="css/home.css" />

  <style>
    body {
      background: #f6f8fa;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }



    .faq-container {
      max-width: 800px;
      margin: 50px auto 0 auto;
      padding: 2rem;
    }

    .faq-container h2 {
      margin-bottom: 50px;
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
      color: #364f6b;
    }

    details {
      background-color: #f6f8fa;
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 8px;
      border: 1px solid #d8e0e9;
      color: #364f6b;
      position: relative;
    }

    details summary {
      font-weight: 400;
      font-size: 1.25rem;
      padding: 1rem;
      cursor: pointer;
      list-style: none;
    }

    details p {
      padding: 1rem;
      margin: 0 1rem 1rem 1rem;
      background: #f6f8fa;

    }

    details[open] {
      background: #ffffff;

    }

    details[open] summary {
      font-weight: 600;
    }

    details summary::before {
      position: absolute;

      font-size: 1.75rem;
      top: 10px;
      right: 16px;
    }

    iframe {
      border: 1px;
      width: 95%;
      padding: 20px;

    }
  </style>
</head>

<body>
  <header>
    <img src="images/logo.png" alt="Logo de la Escuela  CERTUS" width="100" height="80" />
    <h1>SOFT SECRETS</h1>

    <div class="navbar">
      <a href="Home.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Colecciones
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="colecciones/Hombre.html">Ropa Hombre</a>
          <a href="colecciones/Mujer.html">Ropa Mujer</a>
          <a href="colecciones/Niños.html">Ropa Niños</a>
        </div>
      </div>
      <a href="Tiendas.html">Tiendas</a>
      <a href="Contacto.html">Contáctanos</a>
      <a href="Nosotros.html">Nosotros</a>
    </div>

    <!-- <label for="cars">Seleccione una tienda:</label>

    <select name="cars" id="cars">
      <option value="volvo">Tienda Miraflores</option>
      <option value="saab">Tienda La Molina</option>
      <option value="mercedes">Tienda Surco</option>
      <option value="audi">Tienda Jesús María</option>
      <option value="audi">Tienda Centro de Lima</option>
    </select> -->

  </header>

  <div class="faq-container">
    <h2>VISITANOS!</h2>
    <details>
      <summary>MIRAFLORES</summary>
      <p>OFICINA PRINCIPAL<br>
        Dirección: C. Schell 375, Miraflores 15074<br>
        Horario: LUNES A DOMINGO DE 9:00 AM A 10:00 PM<br>
        Teléfono: (01) 2480222</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.841228417882!2d-77.03038954920197!3d-12.1230136913744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81967078c33%3A0x54e28ef461ad0748!2sC.%20Schell%20375%2C%20Miraflores%2015074!5e0!3m2!1ses-419!2spe!4v1666740517546!5m2!1ses-419!2spe"></iframe>
    </details>

    <details>
      <summary>SUCURSAL LA MOLINA</summary>
      <p>TIENDA LA MOLINA<br>
        Dirección: Av. la Fontana 134, Lima 15024<br>
        Horas: LUNES A DOMINGO DE 9:00 AM A 10:00 PM<br>
        Teléfono: 978 201 437</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5654491037353!2d-76.95718904920233!3d-12.073391691407597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6fafd250d21%3A0xdaf26682b8828dd8!2sAv.%20la%20Fontana%20134%2C%20Lima%2015024!5e0!3m2!1ses-419!2spe!4v1666740638292!5m2!1ses-419!2spe"></iframe>
    </details>

    <details>
      <summary>SUCURSAL SURCO</summary>
      <p>TIENDA SURCO<br>
        Dirección: Av. Primavera 1775, Santiago de Surco 15023<br>
        Horas: LUNES A DOMINGO DE 9:00 AM A 10:00 PM<br>
        Teléfono: (01) 3552428</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.0595234311722!2d-76.972278049202!3d-12.1080776913844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c79ed4cb43b3%3A0x888b268bb5d358ef!2sAv.%20Primavera%201775%2C%20Santiago%20de%20Surco%2015023!5e0!3m2!1ses-419!2spe!4v1666740666398!5m2!1ses-419!2spe"></iframe>
    </details>

    <details>
      <summary>SUCURSAL JESUS MARIA</summary>
      <p>TIENDA JESUS MARIA<br>
        Dirección: Jiron Mariscal Luzuriaga 555, Jesús María 15072<br>
        Horas: LUNES A DOMINGO DE 9:00 AM A 10:00 PM<br>
        Teléfono: 998 889 269</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5268120159485!2d-77.05051044920233!3d-12.076044091405828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8fb2458da87%3A0x1cd504e15e01d2f1!2sJiron%20Mariscal%20Luzuriaga%20555%2C%20Jes%C3%BAs%20Mar%C3%ADa%2015072!5e0!3m2!1ses-419!2spe!4v1666740694270!5m2!1ses-419!2spe"></iframe>

    </details>

    <details>
      <summary>GAMARRA</summary>
      <p>TIENDA GAMARRA<br>
        Dirección: Av. Parinacochas 710
        La Victoria 15018<br>
        Horas: LUNES A DOMINGO DE 9:00 AM A 8:00 PM<br>
        Teléfono: 958 955 505</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.4180207292608!2d-77.01819921188282!3d-12.066068399463278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c89917ee5f31%3A0x491510d59171c3c5!2sAv.%20Parinacochas%20710%2C%20La%20Victoria%2015018!5e0!3m2!1ses-419!2spe!4v1666741023301!5m2!1ses-419!2spe"></iframe>
    </details>


  </div>


  <footer>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      Contactanos!<br>
      Central de pedidos: (01)200-2222<br>
      WHATSAPP: 912312312<br>
      Mail: softsecretcertus@gmail.com
    </div>

    </div>
  </footer>
</body>

</html>